<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content="ar">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
<link rel="stylesheet" href="css/paper.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<title>فاکتور</title>
<link href="css/style-fishprint.css" rel="stylesheet" type="text/css">
<style>
    @media print {
        @page { size: fishrpint }
        .result ,.result-underLogo{

            background-color: #000 !important;
            color: #fff !important;
            -webkit-print-color-adjust: exact;
        }

    }
</style>
</head>

<body class="fishprint">
	<section class="sheet padding-5mm">
   		<div class="inner rotate"><p class="font-weight ">تاریخ چاپ: <span> 12/4/96 </span> ساعت:
        <span> 14:23:54 ق ظ </span> سیستم مالی حسابِ کتاب</p></div>
		<div class="row">
        <div class="col-md-12">
            <div class="details-fish">
                <ul class="detail-list list-unstyled">
                    <li class="detail-item">
                        <p>نام انبار : <span> شماره 2 </span></p>
                        <p>تاریخ ثبت : <span> 1396/10/5 </span></p>
                        <p>نام انبار : <span> 1396/10/5 </span></p>
                    </li>
                    <li class="detail-item-center">
                        <img src="img/Logo-01.png" class="" width="33px" height="41px" alt="">
                        <p class="Logo">
                            <span class="font-weight detail-header-brand">فروشگاه دنیای کتاب</span>
                            <span class="detail-header">فرم انبار گردانی</span>
                        </p>

                    </li>
                    <li class="barcodeLi">
                        <svg class="barcode"></svg>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        	<div class="details-fish-center">
        	<table class="tabs">
        		<thead>
        			<tr>
        				<th>
        					ردیف
        				</th>
        				<th>
        					نام محصول
        				</th>
        				<th>
        					تعداد
        				</th>
        				<th>
        					قیمت واحد
        				</th>
        				<th>
                                تخفیف
        				</th>
                             	<th>
                                قیمیت کل
        				</th> 
        			</tr>
        		</thead>
        		<tbody class="paper-body">
                          		<tr>
        			<td>
        				        			</td>
        			
        			<td>
        			 جنگل سحرآمیز: کشف گنجینه&zwnj;ها با رنگ&zwnj;آمیزی        			</td>
        			<td>
        				91000        			</td>
        			<td>
        				1        			</td>
        			<td>
        			 0        			</td>
        			<td>
        			91000        			</td>
        		</tr>
                          		<tr>
        			<td>
        				        			</td>
        			
        			<td>
        			 خاطرات یک بچه&zwnj;ی چلمن        			</td>
        			<td>
        				84000        			</td>
        			<td>
        				1        			</td>
        			<td>
        			 0        			</td>
        			<td>
        			84000        			</td>
        		</tr>
                          		<tr>
        			<td>
        				        			</td>
        			
        			<td>
        			 پست شیشه&zwnj;ای فلیکس: خرگوش کوچولو و دستورهای آشپزی از سراسر دنیا        			</td>
        			<td>
        				253500        			</td>
        			<td>
        				1        			</td>
        			<td>
        			 0        			</td>
        			<td>
        			253500        			</td>
        		</tr>
                          		<tr>
        			<td>
        				        			</td>
        			
        			<td>
        			 فلیکس و گنج&zwnj;های فراموش&zwnj;شده        			</td>
        			<td>
        				195000        			</td>
        			<td>
        				1        			</td>
        			<td>
        			 0        			</td>
        			<td>
        			195000        			</td>
        		</tr>
                        
                        <tr>
                            <td colspan="5">
                                جمع کل
        				        			</td>
        			
        			
        			<td>
        			195000        			</td>
        		</tr>
                          		</tbody>
        	</table>	
        	</div>
		</div>
		</div>
   <div class="row">
        <div class="col-md-12">
            <div class="details-fish-center">
                <ul class="detail-list list-unstyled">
                    <li class="stamp-item">
                        <p class="font-weight">امضای مسئول انبار</p>

                    </li>

                    <li class="stamp-item">
                        <p class="font-weight">امضای مسئول انبارگردانی</p>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    

  </section>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/JsBarcode.all.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	JsBarcode(".barcode", "9786003443570", {
  format: "",
  lineColor: "",
  width:"1",
  height:"20",
  font: "OCR-B",
  fontSize:"11",
  EAN13:"1234567890128",
  textMargin: 0
});
	
</script>
</body>
</html>
