<!DOCTYPE html>
<html class="no-js" dir="rtl">
    <head>

        <meta charset="utf-8">
        <title>نرم افزار حساب کتاب</title>
        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
        <!-- Force IE9 to render in normal mode -->
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="application-name" content="" />
        <!-- Import google fonts - Heading first/ text second -->
        <link href='includes\hesabketab\css\css.css' rel='stylesheet' type='text/css'>
        <!-- Css files -->
        <!-- Icons -->
        <link href="includes\hesabketab\css\icons.css" rel="stylesheet" />
        <!-- Bootstrap stylesheets (included template modifications) -->
        <link href="includes\hesabketab\css\bootstrap.css" rel="stylesheet" />
        <!-- Plugins stylesheets (all plugin custom css) -->
        <link href="includes\hesabketab\css\plugins.css" rel="stylesheet" />
        <!-- Main stylesheets (template main css file) -->
        <link href="includes\hesabketab\css\main.css" rel="stylesheet" />
        <!-- Custom stylesheets ( Put your own changes here ) -->
        <link href="includes\hesabketab\css\custom.css" rel="stylesheet" />
       
        <meta name="msapplication-TileColor" content="#3399cc" />

        <!-- date picker stylesheets for date  -->
        <link href="includes/hesabketab/css/persian-datepicker.css" rel="stylesheet" type="text/css"/>
        <!--slick slider css-->
        <link href="includes/hesabketab/css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="includes/hesabketab/css/slick-theme.css" rel="stylesheet" type="text/css"/>
        <style>
            .cart-item-count {
            position: relative;
        }
        .regular.slider input{
            display: block;
        }
        .cesta-feira__num-items{
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -2px;
            right: -12px;
            font-size: 12px;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <!-- .page-navbar -->
        <div id="headerTop"></div>
        <!-- / page-navbar -->
        <!-- #wrapper -->
        <div id="wrapper">
            <!-- .page-sidebar menu -->
            <div id="sidebarFixedbar"></div>
            <!-- / page-sidebar menu -->


            <div class="page-content sidebar-page right-sidebar-page clearfix">
                <!-- .page-content-wrapper -->
                <div class="page-content-wrapper">
                    <div class="page-content-inner">
                        <!-- Start .page-content-inner -->
                        <div class="row">
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 p5">
                                 <div id="page-header" class="clearfix">
                            <div class="page-header">
                                <h3>ویترین کتاب</h3>
                                <span class="txt">می توانید  <span class="text-danger">درخواست جدید</span> اضافه کنید</span>
                            </div>
                        </div>
                            </div>
                            <!-- .row -->
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 p5">
                                <!-- .col-md-3 -->
                                <div class="panel bg-lightgreen text-white tile panelRefresh">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">مبلغ کل طرح</h4>
                                    </div>
                                    <div class="panel-body pt0">
                                        <div class="progressbar-stats-1">
                                            <div class="stats">
                                                <div class="fa fa-bar-chart-o"></div>
                                            <span class="number" data-mask='#,##0' data-mask-reverse="true">20000000000 </span><span class="pull-left s8">ريال </span>
                                            </div>
                                            <div class="progress animated-bar flat transparent progress-bar-xs mb10 mt0">
                                                <div class="progress-bar progress-bar-white" role="progressbar" data-transitiongoal="63"></div>
                                            </div>
                                            <div class="comparison">
                                                <p class="mb0"><i class="fa fa-arrow-circle-o-up s20 mr5 pull-left"></i> 10% بیشتر از ماه قبل</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End .panel -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 p5">
                                <!-- .col-md-3 -->
                                <div class="panel bg-darkgreen text-white tile panelRefresh">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">اعتبار اختصاص یافته</h4>
                                    </div>
                                    <div class="panel-body pt0">
                                        <div class="progressbar-stats-1">
                                            <div class="stats">
                                                <div class="fa fa-bar-chart-o"></div>
                                            <span class="number" data-mask='#,##0' data-mask-reverse="true">22150000051 </span><span class="pull-left s8">ريال </span>
                                            </div>
                                            <div class="progress animated-bar flat transparent progress-bar-xs mb10 mt0">
                                                <div class="progress-bar progress-bar-white" role="progressbar" data-transitiongoal="63"></div>
                                            </div>
                                            <div class="comparison">
                                                <p class="mb0"><i class="fa fa-arrow-circle-o-up s20 mr5 pull-left"></i> 10% بیشتر از ماه قبل</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End .panel -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 p5">
                                <!-- .col-md-3 -->
                                <div class="panel bg-lightorange text-white tile panelRefresh">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">سقف تعیین شده</h4>
                                    </div>
                                    <div class="panel-body pt0">
                                        <div class="progressbar-stats-1">
                                            <div class="stats">
                                                <div class="fa fa-bar-chart-o"></div>
                                            <span class="number" data-mask='#,##0' data-mask-reverse="true">21510000000 </span><span class="pull-left s8">ريال </span>
                                            </div>
                                            <div class="progress animated-bar flat transparent progress-bar-xs mb10 mt0">
                                                <div class="progress-bar progress-bar-white" role="progressbar" data-transitiongoal="63"></div>
                                            </div>
                                            <div class="comparison">
                                                <p class="mb0"><i class="fa fa-arrow-circle-o-down s20 mr5 pull-left"></i> 10% کمتر از ماه قبل</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End .panel -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 p5">
                                <!-- .col-md-3 -->
                                <div class="panel bg-lightblue text-white tile panelRefresh">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">مبلغ کل خرید</h4>
                                    </div>
                                    <div class="panel-body pt0">
                                        <div class="progressbar-stats-1">
                                            <div class="stats">
                                                <div class="fa fa-bar-chart-o"></div>
                                            <span class="number" data-mask='#,##0' data-mask-reverse="true">45580564222</span><span class="pull-left s8">ريال </span>
                                            </div>
                                            <div class="progress animated-bar flat transparent progress-bar-xs mb10 mt0">
                                                <div class="progress-bar progress-bar-white" role="progressbar" data-transitiongoal="63"></div>
                                            </div>
                                            <div class="comparison">
                                                <p class="mb0"><i class="fa fa-arrow-circle-o-down s20 mr5 pull-left"></i> 10% کمتر از ماه قبل</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End .panel -->
                            </div>
                            <!-- / .col-md-3 -->
                            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 p5">
                                <!-- .col-md-3 -->
                                <div class="panel bg-darkerblue text-white tile panelRefresh">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">تخفیف استفاده شده</h4>
                                    </div>
                                    <div class="panel-body pt0">
                                        <div class="progressbar-stats-1">
                                            <div class="stats">
                                                <div class="fa fa-bar-chart-o"></div>
                                            <span class="number" data-mask='#,##0' data-mask-reverse="true">10893238900</span><span class="pull-left s8">ريال </span>
                                            </div>
                                            <div class="progress animated-bar flat transparent progress-bar-xs mb10 mt0">
                                                <div class="progress-bar progress-bar-white" role="progressbar" data-transitiongoal="63"></div>
                                            </div>
                                            <div class="comparison">
                                                <p class="mb0"><i class="fa fa-arrow-circle-o-down s20 mr5 pull-left"></i> 10% کمتر از ماه قبل</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End .panel -->
                            </div>
                            <!-- / .col-md-3 -->
                        </div>
                       <!-- End .row -->
                       <div id="users" class="white-bg p10 mt10 mb10">
                           
                           
                           
                           <div class="row listDarkhastView mt10">
                               <div class="col-lg-12 col-md-12 col-sm-12">
                                   <table class="table table-hover text-center table-bordered table-striped table-responsive">
                                       <tr>
                                           <th class="text-center">نام صندوق دار</th>
                                           <th class="text-center">شماره صندوق</th>
                                           <th class="text-center">مبلغ کل دریافتی</th>
                                           <th class="text-center">مبلغ کل تخفیف</th>
                                           <th class="text-center">مبلغ دریافت نقدی</th>
                                           <th class="text-center">مبلغ دریافت غیرنقدی</th>
                                           <th class="text-center">اختلاف حساب</th>
                                           <th class="text-center"></th>
                                       </tr>
                                       <tr>
                                            <td>خانه کتاب</td>
                                            <td>1396/12/10</td>
                                            <td>1396/12/12</td>
                                            <td>10</td>
                                            <td>1396/12/12</td>
                                            <td>10</td>
                                            <td><a href="#">نمایش</a></td>
                                         </tr>
                                         <tr>
                                            <td>خانه کتاب</td>
                                            <td>1396/12/10</td>
                                            <td>1396/12/12</td>
                                            <td>1396/12/12</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td><a href="#">نمایش</a></td>
                                         </tr>
                                         <tr>
                                            <td>خانه کتاب</td>
                                            <td>1396/12/10</td>
                                            <td>1396/12/12</td>
                                            <td>1396/12/12</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td><a href="#">نمایش</a></td>
                                         </tr>
                                         <tr>
                                            <td>خانه کتاب</td>
                                            <td>1396/12/10</td>
                                            <td>1396/12/12</td>
                                            <td>1396/12/12</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td><a href="#">نمایش</a></td>
                                         </tr>
                                   </table>
                               </div>
                           </div>
                    </div>
                    <!-- End .page-content-inner -->
                </div>
                <!-- / page-content-wrapper -->
            </div>
        </div>
    </div>
        <!-- / #wrapper -->
        <div style="margin-top: 100px !important; " class="clearfix sidebar-page left-sidebar-page text-center">
            <!-- Start #footer  -->
            <div>
                طراحی و اجرا توسط  نرم افزار حساب کتاب   &copy;  1396 
            </div>
        </div>
        <!-- End #footer  -->
        <!-- Back to top -->
        <div id="back-to-top"><a href="blank.html#">Back to Top</a>
        </div>
        
        
        
        

        
         <!-- Javascripts -->
        <!-- Load pace first -->
        <script src="includes\hesabketab\js\pace.min.js"></script>
        <!-- Important javascript libs(put in all pages) -->
        
        <script src="includes/hesabketab/js/jquery-3.2.1.min.js.js" type="text/javascript"></script>
       <script> 
            $(function(){
                $("#headerTop").load("headerTop.html"); 
              $("#sidebarFixedbar").load("sidebarFixedbar.html"); 
              
            });
        </script>
        <script src="includes\hesabketab\js\jquery-ui.js"></script>
        <script>
        window.jQuery || document.write('<script src="includes\hesabketab\js\jquery-ui-1.10.4.min.js">\x3C/script>')
        </script>
        <!--[if lt IE 9]>
  <script type="text/javascript" src="js/libs/excanvas.min.js"></script>
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script type="text/javascript" src="js/libs/respond.min.js"></script>
<![endif]-->
        <!-- Bootstrap plugins -->
        <script src="includes\hesabketab\js\bootstrap.js"></script>
        
        <script src="includes\hesabketab\js\jquery.validate.js"></script>
       
        <!-- Bootbox fast bootstrap modals -->
        <script src="includes\hesabketab\js\bootbox.js"></script>
      

           <!--mask number--> 
<script src="includes/hesabketab/js/jquery.mask.js" type="text/javascript"></script> 
<!--End mask number--> 

    </body>
</html>
