<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/paper.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style-A5.css" rel="stylesheet" type="text/css">
<style>
     @media print {
        @page { size: A4 }
        .result ,.result-underLogo{

            background-color: #000 !important;
            color: #fff !important;
            -webkit-print-color-adjust: exact;
        }

    }
    table{
      margin: 0 auto;
    }
    
   @page { 
 margin: 10mm 0 0;
 
   
}


@media print {
  .barcode-custom  { display: block; position: fixed; }
}
</style>
<title>فاکتور</title>
        
</head>
<body class="A4">
    <div class="sheet">
       
<table>
<thead>

</thead>
<tbody class="paper-body-custom tag">
     		
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
    <tr>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
        <td>
            <div class="CustomSec">
                <div class="">
                <ul class="list-unstyled">
                <li class="detail-item">
                <p><span>قرارگیری عنوان</span></p>
                <p><span class="number" data-mask="#,##0" data-mask-reverse="true">10000</span><span> تومان</span></p>
                <p> 
                    <svg class="barcode"
                    jsbarcode-value="9786007048856"
                    jsbarcode-width="1"
                    jsbarcode-height="20"
                    jsbarcode-font="OCR-B"
                    jsbarcode-fontSize="11"
                    jsbarcode-textmargin="0"
                    jsbarcode-fontoptions="bold">
                    </svg>
                </p>
                </li>
                </ul>
                </div>
            </div>
        </td>
    </tr>
    
</tbody>
               
</table>
    </div>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/JsBarcode.all.min.js"></script>

    <script src="js/jquery.mask.js"></script>
<script>
	JsBarcode(".barcode").init();
</script>
</body>
</html>