<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/paper.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style-A5.css" rel="stylesheet" type="text/css">
<style>
     @media print {
        @page { size: A4 }
        .result ,.result-underLogo{

            background-color: #000 !important;
            color: #fff !important;
            -webkit-print-color-adjust: exact;
        }

    }
    table{
        width: 90%;
        margin: 0mm auto;
    }
    
   @page { 
 margin: 1cm 0;
 
   
}
table thead tr th{
    padding: 1mm 0;
    border: 1px solid #000;
    text-align: center;
}

@media print {
  .barcode-custom  { display: block; position: fixed;  top: 8px;text-align: center;}
}
</style>
<title>فاکتور</title>
        
</head>
<body class="A4">
    <div class="sheet">
        <div class="inner rotate"><p class="font-weight ">تاریخ چاپ: <span> 12/4/96 </span> ساعت:
        <span> 14:23:54 ق ظ </span> سیستم مالی حسابِ کتاب</p></div>
<table>
<thead>
<tr >
    <td class="fm" colspan="8" >
            <div class="details-fish">
                 <ul class="detail-list list-unstyled">
                    <li class="">
                        <p><span class="strong">کد حساب  : </span><span>1-5-1-1552</span></p>
                        <p><span class="strong">نام حساب :</span> <span>پایگاه اینترنتی فروشگاهی</span></p>
                        <p><span class="strong">آدرس : </span><span>خیابان کارگر جنوبی، نرسیده به جمهوری، روبروی بانک آینده، ساختمان 110، ظبقه دوم، واحد 4</span></p>
                        <p><span class="strong">تلفن:</span><span>45568484586</span></p>
                    </li>
                    <li class="detail-item-center">
                        <p> <svg class="barcode barcode-custom"
                                        jsbarcode-value="9786007048856"
                                        jsbarcode-width="1"
                                        jsbarcode-height="20"
                                        jsbarcode-font="OCR-B"
                                        jsbarcode-fontSize="11"
                                        jsbarcode-textmargin="0"
                                        jsbarcode-fontoptions="bold">
                                      </svg>
                        </p>
                        <img src="img/DonyayeKetabLogo-01.svg" class="" width="150" height="auto" alt=""/>
                        <h4>
                            گزارش حساب تفضیلی
                        </h4>
                        
                    </li>
                    <li class="detail-item-Tan">
                        <ul class="list-unstyled">
                            <li>
                                <p><span class="strong">صفحه : </span><span> 1 </span> </p>
                            </li>
                            <li>
                                <p><span class="strong">کل گزارش  : </span><span> 15 </span> سطر </p>
                            </li>
                            <li>
                                <p><span class="strong">گزارش از تاریخ : </span><span> 1396/2/2</span></p>
                                <p> <span class="strong"> تا تاریخ : </span><span> 1396/2/2</span></p>
                            </li>
                            <li>
                                <p><span class="strong">شماره فاکتور  : </span><span> 109 </span> </p>
                            </li>
                            <li>
                                <p>در صورت انتخاب یک نفضیلی نام و کد تفضیلی صحیح می باشد</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
    </td>
</tr>

<tr>
    <th class="">
        					ردیف
        				</th>
                                        
        				<th>
        					تاریخ
        				</th>
        				<th>
        					شرح
        				</th>
        				<th>
        					بدهکار
        				</th>
        				<th>
        					بستانکار
        				</th>
        				<th>
        					مانده
        				</th>
        				<th>
        				</th>
        				
</tr>
</thead>
<tbody class="paper-body-custom">
                           
        		<tr>
        			<td>
        				1
        			</td>
        			
        			<td>
        			1935/12/01
        			</td>
        			<td>
                                    مانده از قبل تا تاریخ: <span>1395/12/01</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
        				بد
        			</td>
        		</tr>
        		<tr>
        			<td>
        				2
        			</td>
        			<td>
        			1935/12/01
        			</td>
        			<td>
                                   سند فروش شماره <span>(65201)</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
        				بد
        			</td>
        		</tr>
                        <tr>
        			<td>
        				2
        			</td>
        			<td>
        			1935/12/01
        			</td>
        			<td>
                                   سند فروش شماره <span>(65201)</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
        				بد
        			</td>
        		</tr>
                        <tr>
        			<td>
        				2
        			
        			</td>
        			<td>
        			1935/12/01
        			</td>
        			<td>
                                   سند فروش شماره <span>(65201)</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
        				بد
        			</td>
        		</tr>
                        <tr>
        			<td>
        				2
        			
        			</td>
        			<td>
        			1935/12/01
        			</td>
        			<td>
                                   سند فروش شماره <span>(65201)</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
        				بد
        			</td>
        		</tr>
                        <tr>
        			<td>
        				2
        			
        			</td>
        			<td>
        			1935/12/01
        			</td>
        			<td>
                                   سند فروش شماره <span>(65201)</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
        				بد
        			</td>
        		</tr>
                        <tr>
        			<td>
        				2
        			
        			</td>
        			<td>
        			1935/12/01
        			</td>
        			<td>
                                   سند فروش شماره <span>(65201)</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">4390850</span><span> تومان</span>
        			</td>
        			<td>
        				بد
        			</td>
        		</tr>
                       
        		</tbody>
                        
                            <tr>
                                <td colspan="8">
                                    <div class="details-fish">
                                        <table class="table table-bordered">
                       <tfoot>
                            <tr>
                                <th colspan="5" class="text-right">جمع کل بدهکار :</th>
                                <th colspan="3" class="text-center">
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">10000000000</span><span> تومان</span>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="5" class="text-right">جمع کل بستانکار :</th>
                                <th colspan="3" class="text-center">
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">10000000000</span><span> تومان</span>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="5" class="text-right">جمع کل مانده : </th>
                                <th colspan="3" class="text-center">
                                    <span class="number" data-mask="#,##0" data-mask-reverse="true">10000000000</span><span> تومان</span>
                                </th>
                            </tr>
                            <tr class="bg-black text-white" style="background-color: #000;color: #fff;">
                                <th colspan="5" class="text-right">قابل پرداخت :</th>
                                <th colspan="3" class="text-center">
                                                                                                        <span class="number" data-mask="#,##0" data-mask-reverse="true">10000000000</span><span> تومان</span>
                                </th>
                            </tr>
                        </tfoot>
           </table>
            </div>
                                </td>
                            </tr>
                            
                            
                        
</table>
    </div>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/JsBarcode.all.min.js"></script>

    <script src="js/jquery.mask.js"></script>
<script>
	JsBarcode(".barcode").init();
</script>
</body>
</html>